

.join-game
  padding: 50
  width: 500
  margin: auto

.game
  margin: 0
  padding: 0
  display: block
  // background-color: #FFBEDB
.spots
  background-image: url(http://res.cloudinary.com/dsiyhc1tt/image/upload/v1478960301/Draw-a-Pig-Step-14_gssn3r.png)
  background-size: contain
  max-height: 900px
  max-width: 1200px

.spot
  // position: relative random(300)

.pigface
  max-width: 700
  max-height: 700
  position: relative
  margin-left: -12%
  margin-top: -10%
  // left: 1%

.pigears
  width: 300
  height: 300

.playername
  font-size: 40
  margin: 60
  margin-top: 0

.timer
  border: 2px solid
  border-color: #FF8EBB
  padding: 10
  position: absolute
  top: 55
  right: 8

.piggy-roll
  position: relative
  top: 20%
  left: 1%
  width: 500
  height: 300
